# Incubator

./: .gitignore  LICENSE  README.md
src/azure-batch-exploration/: ReadMe.md
src/azure-batch-exploration/src/: AzureBatchTest.sln
src/azure-batch-exploration/src/BatchStarter/: BatchStarter.csproj  BlobEventHook.cs  local.settings.json
src/azure-batch-exploration/src/BlobCopier/: App.config  BlobMover.csproj  EntryPoint.cs  packages.config
src/azure-batch-exploration/src/BlobCopier/Properties/: AssemblyInfo.cs
src/azure-batch-exploration/src/JobManager/: App.config  EntryPoint.cs  JobManager.csproj  JobSettings.cs  packages.config
src/azure-batch-exploration/src/JobManager/Properties/: AssemblyInfo.cs
src/azure-functions-dependency-injection/: ReadMe.md
src/azure-functions-dependency-injection/src/FunctionsInjection/: FunctionInjection.sln
src/azure-functions-dependency-injection/src/FunctionsInjection/FunctionsInjection/: FunctionsInjection.csproj  template.local.settings.json
src/azure-functions-dependency-injection/src/FunctionsInjection/FunctionsInjection/Api/: RatingsApi.cs
src/azure-functions-dependency-injection/src/FunctionsInjection/FunctionsInjection/Infrastructure/: ApplicationConfiguration.cs  AzureFunctionDependencyResolver.cs  MissingDependencyException.cs  ServiceUnavailableException.cs  TaskExtensions.cs
src/azure-functions-dependency-injection/src/FunctionsInjection/FunctionsInjection/Models/: ErrorResult.cs  ProductRating.cs
src/azure-functions-dependency-injection/src/FunctionsInjection/FunctionsInjection/Services/: IProductService.cs  IRatingService.cs  IUserService.cs  ProductService.cs  ReviewService.cs  UserService.cs
src/domain-modeling-book/: ReadMe.md
src/domain-modeling-book/src/: DomainModelingMadeFunctional.sln
src/domain-modeling-book/src/Common/: Common.fsproj
src/domain-modeling-book/src/Common.Tests/: Common.Tests.fsproj  EntryPoint.fs
src/domain-modeling-book/src/Common.Tests/Assembly/: AssemblyInfo.fs
src/domain-modeling-book/src/Common/Assembly/: AssemblyInfo.fs
src/domain-modeling-book/src/Ordering/: Ordering.fsproj
src/domain-modeling-book/src/Ordering.Tests/: EntryPoint.fs  Ordering.Tests.fsproj
src/domain-modeling-book/src/Ordering.Tests/Assembly/: AssemblyInfo.fs
src/domain-modeling-book/src/Ordering/Assembly/: AssemblyInfo.fs
src/domain-modeling-book/src/Shared/: SharedAssemblyInfo.fs
src/ml-dotnet-book/: ReadMe.md
src/ml-dotnet-book/data/training/: sms-spam.txt
src/ml-dotnet-book/data/validation/: sms-spam.txt
src/ml-dotnet-book/src/SpamDetector.UnitTests/: DataSetTests.fs  SpamDetector.UnitTests.fsproj  Tests.fs
src/ml-dotnet-book/src/digits-recognizer/: DigitsRecognizer.sln
src/ml-dotnet-book/src/digits-recognizer/CSharp/: BasicImageClassifier.cs  CSharp.csproj  EntryPoint.cs  IImageClassifier.cs  ImageClassifierEvaluator.cs  ImageDistanceCalculators.cs  ImageObservation.cs
src/ml-dotnet-book/src/digits-recognizer/CSharp.UnitTests/: BasicImageClassifierTests.cs  CSharp.UnitTests.csproj  ImageClassifierEvaludatorTests.cs  ImageDistanceCalculatorTests.cs
src/ml-dotnet-book/src/digits-recognizer/DigitsRecognizer/: BasicImageClassifier.cs  DigitsRegocnizer.csproj  EntryPoint.cs  IImageClassifier.cs  ImageClassifierEvaluator.cs  ImageDistanceCalculators.cs  ImageObservation.cs
src/ml-dotnet-book/src/digits-recognizer/DigitsRecognizer/FSharp.UnitTests/: EntryPoint.fs
src/ml-dotnet-book/src/digits-recognizer/FSharp/: FSharp.fsproj
src/ml-dotnet-book/src/digits-recognizer/FSharp.UnitTests/: FSharp.UnitTests.fsproj
src/ml-dotnet-book/src/digits-recognizer/UnitTests/: BasicImageClassifierTests.cs  ImageClassifierEvaludatorTests.cs  ImageDistanceCalculatorTests.cs  UnitTests.csproj
src/ml-dotnet-book/src/spam-detector/: SpamDetector.sln
src/ml-dotnet-book/src/spam-detector/SpamDetector/: Classifier.fs  DataSet.fs  EntryPoint.fs  SpamDetector.fsproj  Tokenizer.fs
src/ml-dotnet-book/src/spam-detector/SpamDetector.UnitTests/: ClassifierTests.fs  DataSetTests.fs  SpamDetector.UnitTests.fsproj  TokenizerTests.fs
src/node-typescript-exploration/: .babelrc  .editorconfig  .gitignore  .nycrc  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
src/node-typescript-exploration/src/api/: server.ts
src/node-typescript-exploration/src/core/: config.ts
src/node-typescript-exploration/src/tests/core/: config.spec.ts
src/particle-internet-button/: ReadMe.md
src/particle-internet-button/src/animation-playtime/: README.md  project.properties
src/particle-internet-button/src/animation-playtime/src/: animation-playtime.ino
src/particle-internet-button/src/colored-light-fade-animation/: README.md  project.properties
src/particle-internet-button/src/colored-light-fade-animation/src/: colored-fade.ino
src/particle-internet-button/src/colored-light-traveling-animation/: README.md  project.properties
src/particle-internet-button/src/colored-light-traveling-animation/src/: Animation.cpp  Animation.h  HsiColor.cpp  HsiColor.h  colored-light-traveling-animation.ino
src/particle-internet-button/src/led-pong-game/: README.md
src/particle-internet-button/src/led-pong-game/src/: Display.cpp  Display.h  led-pong-game.ino
src/truffle-ethereum/: ReadMe.md
src/truffle-ethereum/src/: package-lock.json  package.json  truffle-config.js
src/truffle-ethereum/src/contracts/: MagicNumber.sol  Playground.sol
src/truffle-ethereum/src/migrations/: 2_deploy_contracts.js
src/truffle-ethereum/src/test/: MagicNumberContractTests.sol  MagicNumberTests.js  PlaygroundTests.js
