<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>MachineLearningBook.DigitsRecognizer.FSharp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EntryPoint.fs" />
  </ItemGroup>

</Project>
