<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>MachineLearningBook.SpamDetector</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataSet.fs" />
    <Compile Include="Tokenizer.fs" />
    <Compile Include="Classifier.fs" />
    <Compile Include="EntryPoint.fs" />   
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.3" />
  </ItemGroup>

</Project>
